[33mcommit 55394894e1db75d5c6c162361fc99c1707cd7869[m
Author: Grzegorz Ullmann <gullmann@gmail.com>
Date:   Mon Feb 8 18:24:35 2016 +0100

    dodatkowy komentarz

[1mdiff --git a/src/main/java/JpaLevel1/Startowa.java b/src/main/java/JpaLevel1/Startowa.java[m
[1mindex a00c37a..3c765b1 100644[m
[1m--- a/src/main/java/JpaLevel1/Startowa.java[m
[1m+++ b/src/main/java/JpaLevel1/Startowa.java[m
[36m@@ -9,6 +9,9 @@[m [mimport java.util.Random;[m
 [m
 public class Startowa {[m
     public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m//        dodatkowy niepotrzebny komentarz[m
[32m+[m[41m        [m
         ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext("jpa-spring-config.xml");[m
 [m
         PersonRepo personRepo = ctx.getBean(PersonRepo.class);[m

[33mcommit 109d7064636c3b56b8bdb324dd8fc865806f227e[m
Author: Grzegorz Ullmann <gullmann@gmail.com>
Date:   Mon Feb 8 18:19:45 2016 +0100

    First random changes
    
    *comment that is also random
    
    Closes-Bug: #34234

[1mdiff --git a/Java.gitignore b/Java.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..32858aa[m
[1m--- /dev/null[m
[1m+++ b/Java.gitignore[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.ear[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[1mdiff --git a/README - Copy.md b/README - Copy.md[m
[1mnew file mode 100644[m
[1mindex 0000000..486fc1c[m
[1m--- /dev/null[m
[1m+++ b/README - Copy.md[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# SpringTemplates[m
[32m+[m
[32m+[m[32mPrzykładowe projekty Spring, Spring-Webapp i Spring-Java JPA[m
[1mdiff --git a/src/main/java/JpaLevel1/Startowa.java b/src/main/java/JpaLevel1/Startowa.java[m
[1mindex 1e8290f..a00c37a 100644[m
[1m--- a/src/main/java/JpaLevel1/Startowa.java[m
[1m+++ b/src/main/java/JpaLevel1/Startowa.java[m
[36m@@ -2,7 +2,6 @@[m [mpackage JpaLevel1;[m
 [m
 import JpaLevel1.Domain.Person;[m
 import JpaLevel1.Domain.PersonRepo;[m
[31m-import PureSpring.BeanB;[m
 import org.springframework.context.support.ClassPathXmlApplicationContext;[m
 [m
 import java.util.Random;[m
[1mdiff --git a/src/main/java/PureSpring/BeanA.java b/src/main/java/PureSpring/BeanA.java[m
[1mdeleted file mode 100644[m
[1mindex 8a147a7..0000000[m
[1m--- a/src/main/java/PureSpring/BeanA.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package PureSpring;[m
[31m-import org.springframework.stereotype.Component;[m
[31m-[m
[31m-/**[m
[31m- * Created by pm on 11/12/15.[m
[31m- */[m
[31m-[m
[31m-@Component[m
[31m-public class BeanA {[m
[31m-    int u;[m
[31m-    public BeanA() {[m
[31m-        u = 12;[m
[31m-    }[m
[31m-[m
[31m-    public int getU() {[m
[31m-        return u;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/PureSpring/BeanB.java b/src/main/java/PureSpring/BeanB.java[m
[1mdeleted file mode 100644[m
[1mindex 3c05f52..0000000[m
[1m--- a/src/main/java/PureSpring/BeanB.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package PureSpring;[m
[31m-[m
[31m-import org.springframework.beans.factory.annotation.Autowired;[m
[31m-import org.springframework.stereotype.Component;[m
[31m-[m
[31m-/**[m
[31m- * Ten bean potrzebuje BeanA, więc BeanA zostanie stworzony.[m
[31m- */[m
[31m-[m
[31m-@Component[m
[31m-public class BeanB {[m
[31m-    @Autowired[m
[31m-    BeanA beanA;[m
[31m-[m
[31m-    public void useResources() {[m
[31m-        System.out.println(beanA.getU());[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/PureSpring/Startowa.java b/src/main/java/PureSpring/Startowa.java[m
[1mdeleted file mode 100644[m
[1mindex 095aa41..0000000[m
[1m--- a/src/main/java/PureSpring/Startowa.java[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-package PureSpring;[m
[31m-[m
[31m-import org.springframework.context.support.ClassPathXmlApplicationContext;[m
[31m-[m
[31m-/**[m
[31m- * Created by pm on 11/12/15.[m
[31m- */[m
[31m-[m
[31m-[m
[31m-public class Startowa {[m
[31m-    public static void main(String[] args) {[m
[31m-        ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext("pure-spring-config.xml");[m
[31m-//        BeanA beanA = ctx.getBean(BeanA.class);[m
[31m-//        System.out.println(beanA.getU());[m
[31m-        BeanB beanB = ctx.getBean(BeanB.class);[m
[31m-        beanB.useResources();[m
[31m-        ctx.close();[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/target/classes/META-INF/persistence.xml b/target/classes/META-INF/persistence.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8bf7d87[m
[1m--- /dev/null[m
[1m+++ b/target/classes/META-INF/persistence.xml[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<persistence xmlns="http://java.sun.com/xml/ns/persistence"[m
[32m+[m[32m             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m             xsi:schemaLocation="[m
[32m+[m[32m                    http://java.sun.com/xml/ns/persistence[m
[32m+[m[32m                    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"[m
[32m+[m[32m             version="2.0">[m
[32m+[m
[32m+[m[32m    <!--PersistenceUnit Student -->[m
[32m+[m[32m    <persistence-unit name="student" transaction-type="RESOURCE_LOCAL">[m
[32m+[m[32m        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>[m
[32m+[m[32m        <!-- Klasy które będą mapowane na tabele baz danych -->[m
[32m+[m[32m        <class>JpaLevel1.Domain.Person</class>[m
[32m+[m
[32m+[m[32m        <exclude-unlisted-classes>true</exclude-unlisted-classes>[m
[32m+[m[32m        <properties>[m
[32m+[m[32m            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://nuuk:5432/student" />[m
[32m+[m[32m            <property name="javax.persistence.jdbc.user" value="student" />[m
[32m+[m[32m            <!--Tu wpisać hasło, ogólnie: dane dostępu do bazy danych Postgres -->[m
[32m+[m[32m            <property name="javax.persistence.jdbc.password" value="" />[m
[32m+[m[32m            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />[m
[32m+[m[32m            <property name="hibernate.show_sql" value="true" />[m
[32m+[m[32m            <property name="hibernate.format_sql" value="false" />[m
[32m+[m[32m            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />[m
[32m+[m[32m            <property name="hibernate.hbm2ddl.auto" value="validate" />[m
[32m+[m[32m            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />[m
[32m+[m[32m        </properties>[m
[32m+[m[32m    </persistence-unit>[m
[32m+[m
[32m+[m[32m</persistence>[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/jpa-spring-config.xml b/target/classes/jpa-spring-config.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6eb9682[m
[1m--- /dev/null[m
[1m+++ b/target/classes/jpa-spring-config.xml[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<beans xmlns="http://www.springframework.org/schema/beans"[m
[32m+[m[32m       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m       xmlns:context="http://www.springframework.org/schema/context"[m
[32m+[m[32m       xmlns:jpa="http://www.springframework.org/schema/data/jpa"[m
[32m+[m[32m       xsi:schemaLocation="[m
[32m+[m[32m            http://www.springframework.org/schema/beans[m
[32m+[m[32m            http://www.springframework.org/schema/beans/spring-beans.xsd[m
[32m+[m[32m            http://www.springframework.org/schema/context[m
[32m+[m[32m            http://www.springframework.org/schema/context/spring-context.xsd[m
[32m+[m[32m            http://www.springframework.org/schema/data/jpa[m
[32m+[m[32m            http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd">[m
[32m+[m
[32m+[m[32m    <context:annotation-config />[m
[32m+[m[32m    <context:component-scan base-package="PureSpring"/>[m
[32m+[m
[32m+[m
[32m+[m[32m    <!-- Tworzy Beany dla interfejsów typu CrudRepository -->[m
[32m+[m[32m    <jpa:repositories base-package="JpaLevel1.Domain"[m
[32m+[m[32m                      entity-manager-factory-ref="entityManagerFactory0">[m
[32m+[m[32m    </jpa:repositories>[m
[32m+[m
[32m+[m[32m    <!-- Bean dający EntityManager-a dla PersistenceUnit=student (w resources/META-INF/persistence.xml-->[m
[32m+[m[32m    <bean id="entityManagerFactory0"[m
[32m+[m[32m          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">[m
[32m+[m[32m        <property name="persistenceUnitName" value="student" />[m
[32m+[m[32m    </bean>[m
[32m+[m
[32m+[m[32m    <!-- Transakcyjność... -->[m
[32m+[m[32m    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">[m
[32m+[m[32m        <property name="entityManagerFactory" ref="entityManagerFactory0" />[m
[32m+[m[32m    </bean>[m
[32m+[m
[32m+[m
[32m+[m[32m</beans>[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/log4j.properties b/target/classes/log4j.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..03eff6e[m
[1m--- /dev/null[m
[1m+++ b/target/classes/log4j.properties[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mlog4j.rootLogger=INFO, STDOUT[m
[32m+[m[32mlog4j.appender.STDOUT=org.apache.log4j.ConsoleAppender[m
[32m+[m[32mlog4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout[m
[32m+[m[32m#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n[m
[32m+[m
[32m+[m[32m# Log level for class Test : TRACE/DEBUG[m
[32m+[m[32m#log4j.logger.Logging.Test=TRACE[m
[32m+[m[32m# CHANGE THE LEVEL HERE[m
[32m+[m[32mlog4j.logger.org.hibernate=ERROR[m
[32m+[m[32mlog4j.logger.org.springframework=ERROR[m
[32m+[m
[1mdiff --git a/target/classes/pure-spring-config.xml b/target/classes/pure-spring-config.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6fae54b[m
[1m--- /dev/null[m
[1m+++ b/target/classes/pure-spring-config.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<beans xmlns="http://www.springframework.org/schema/beans"[m
[32m+[m[32m       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m       xmlns:context="http://www.springframework.org/schema/context"[m
[32m+[m[32m       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">[m
[32m+[m[32m    <context:annotation-config />[m
[32m+[m[32m    <context:component-scan base-package="PureSpring"/>[m
[32m+[m[32m</beans>[m
\ No newline at end of file[m
